<!DOCTYPE html>
<html>
 <head>
<!-- <link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/> -->
<title>Marc Leon's Resume</title> 

<style>

{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:50px;
    width: 98%;
    background-color: #333333;
    margin-bottom: 20px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family:'Courier New', Courier, monospace;;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family:'Courier New', Courier, monospace;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: 'Courier New', Courier, monospace;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: ##f8f8ff;
    }

.left
{
    float: left;
    margin-top: 50px;
    margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #333333;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }



</style>
</head>
<body>

<div id="header">
<p id="name">Marc Leon</p>
         <a href="mailto:gotmarc@protonmail.com" target="_blank"><p id="email">gotmarc@protonmail.com</p> </a>
         
     </div>
     <div class="left">
     </div>
     <br>
     <br>
     <div class="right">
            <nav>
              <!-- Meh.  I didn't like the navbar. -->
            </nav>
        <img src="https://i.ibb.co/Y0NJrjj/Screenshot-20220106-093225-Drive.jpg" alt="my resume logo" width="150" height="150"> 
            <h3>Resume Highlights</h3>
            <p>
            <ul>
                
                <li>Customer Service</li>
                <li>Sales</li>
                <li>Information Technology</li>
            </ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">Jurupa Unified School District</h4>
            <br>
            <p id="job-title"><strong>Guest Teacher</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Kept students safe and secure with vigilant monitoring of students and visitors.</li>
                <li>Taught Students a variety of subjects including, Writing, Reading, Math, and basic Python</li>
                <li>Built relationships with parents and school personnel by promptly answering questions and offering support.</li>
                <li>Troubleshoot technology issues.</li></ul>
            </p>
            <br>
            <h4 id="company-name">Walgreen's</h4>
            <p id="job-title"><strong>Assistant Manager</strong></p>
            <br>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Coordinated employee schedules to provide adequate staff coverage.</li>
                <li>Contributed to budget development and forecasting by gathering revenue data.</li>
                <li>Improved customer relations, maintained brand loyalty, and recaptured lost revenue opportunities by handling escalated problems.</li>
                <li>Delegated tasks to 8 staff members and monitored performance.</li></ul>
            </p>
            <br>
            <h4 id="company-name">Auto Club of Southern California</h4>
            <p id="job-title"><strong>Insurance Sales</strong></p>
            <br>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Met and maintained monthly and quarterly insurance sales goals by capitalizing on expert knowledge of available products, customer preferences, and market trends.</li>
                <li>Expanded client base with powerful marketing, cold calling, and referral management.</li>
                <li>Optimized customer service strategies, increasing retention with revitalized focus on customer needs and market demands.</li>
                <li>Helped clients obtain funds by completing and filing policy claims</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
           <ul>
               <li><b>University of California, Riverside, CA</b></li> 
               -B.A. Creative Writing
               <li><b>National University, San Diego, CA</b></li> 
               -English Teaching Credential


           </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> Linux (Ubuntu, PopOS), DOS, Windows Macintosh Computers (OS X)</li>
                <li>
                <span id="course-name">IT:</span> Computer networking,  VPNs and proxies, Customer service, Systems administration, Implementing/managing directory services , Data management and recovery , IT security , Cryptography/encryption, Network security, Hashing, GnuPG/PGP, Public Speaking.</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, learning JavaScript </li></ul>
            </p>
            <h3>Certifications:</h3>
            <p>
            <ul>
                <li><a href="https://certificates.saylor.org/d9bb3263-f1b5-4296-9a8f-69006da12e3d#gs.lgk4dt">Bitcoin for Everybody</a></li>
                <li> <a href="https://www.freecodecamp.org/certification/fcc90766bba-c1e4-45d8-9ffa-e6e81fe48f1a/responsive-web-design"> HTML, CSS</a></li>
                <li><a href="https://www.udemy.com/certificate/UC-49a4e757-2454-4359-8911-d374d9c409cd/">Basic Python</a></li>
                <li> <a href="https://coursera.org/share/9f018a0e143b21ad71b56913ecd167db">Google IT Support Professional</a></li>
                
            </ul>
            </p>
             <!--<h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Gujarati and Sindhi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul> -->
            <!-- </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p> -->
     </div>
     <br>
     <br>
     <br>
     <br>
     <div id="footer"></div>
    </body>
</html>
